:root {
    --blue: rgb(35, 142, 192);
    --light: rgb(215, 223, 228);
}

html * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    font-family: 'Roboto';
}

h2 {
    font-size: 20px;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 200px 1fr / 250px 1fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--blue);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

    .logo {
        display: flex;
        gap: 15px;
        padding-left: 10px;
        padding-top: 10px;
        align-items: center;
    }

    .logo > .material-symbols-outlined {
        height: 50px;
        width: 50px;
        font-size: 50px;
    }

    .menu-main div,
    .menu-2 div {
        display: flex;
        height: 50px;
        align-items: center;
        gap: 20px;
        padding-left: 20px;
        cursor: pointer;
        box-sizing: border-box;
    }

    .menu-main div:hover,
    .menu-2 div:hover {
        background-color: rgb(29, 117, 158);
    }

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 30px;
    row-gap: 30px;
    box-shadow: 0px 10px 10px gray;
    z-index: 1;
}

.header img {
    width: 100%;
    height: auto;
}

    .search {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        align-items: center;
        gap: 20px;
    }

        .search label {
            width: 35px;
        }

        input[type="search"] {
            width: 80%;
            background-color: var(--light);
            border: 0;
            border-radius: 20px;
            padding-left: 15px;
            font-size: 1.5rem;
        }

    .profile {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

        .profile div {
            cursor: pointer;
        }

        .notifications {
            width: 40px;
            height: 40px;
        }

        .notifications img:hover {
            border-radius: 5px;
            background-color: rgb(233, 239, 241);
            box-shadow: 0px 0px 10px gray;
        }

        .pfp {
            width: 50px;
            height: 50px;
        }

        .pfp > img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            transition: 300ms;
        }

        .pfp img:hover {
            transform: scale(1.2);
        }

        .profile > h2 {
            width: 200px;
        }

    .greeting {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        gap: 20px;
        align-items: center;
    }

        .greeting-pfp {
            width: 70px;
            height: 70px;
        }

        .greeting-pfp > img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .greeting-text {
            height: 70px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

    .buttons {
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

        .buttons button {
            width: 8vw;
            height: 50px;
            border: 0;
            border-radius: 30px;
            background-color: var(--blue);
            color: white;
            font-weight: 700;
            font-size: 20px;
            cursor: pointer;
            transition: 100ms;
        }

        .buttons button:hover {
            transform: scale(1.1);
        }

.content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 300px;
    padding: 30px;
    gap: 20px;
    background-color: var(--light);
}

.content h2 {
    font-weight: 700;
}

    .left {
        grid-column: 1 / 2;
    }

        .cards {
            padding-top: 15px;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        .card {
            height: 250px;
            display: flex;
            flex-direction: column;
            padding: 30px 20px 15px 20px;
            background-color: white;
            border-radius: 20px;
            border-left: 8px solid orange;
            box-shadow: 3px 3px 3px gray;
        }

        .card p {
            flex-grow: 1;
            overflow: auto;
            font-weight: 300;
        }

        .card-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .card-buttons div {
            width: 40px;
            height: 40px;
            padding: 5px;
        }

        .card h2 {
            font-weight: 500;
        }

        .card img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .card-buttons div:hover {
            border-radius: 10px;
            background-color: rgb(233, 239, 241);
            box-shadow: 0px 0px 5px gray;
        }

    .right {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
        .announcement-card {
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 3px 3px 3px gray;
        }

        .item {
            cursor: pointer;
            padding: 10px;
            transition: 100ms;
        }

        .line {
            border: 1px solid rgba(128, 128, 128, 0.5);
        }

        .item:hover {
            background-color: rgb(201, 206, 207);
        }

        .anno-card p {
            font-size: 14px;
        }

        .trending-card {
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 3px 3px 3px gray;
        }

        .trending-profile {
            display: flex;
            justify-content: flex-start;
            cursor: pointer;
            gap: 20px;
            transition: 100ms;
        }

        .trending-profile:hover {
            background-color: rgb(201, 206, 207);
            border-radius: 20px;
        }

        .trending-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .profile-name p {
            font-size: 14px;
            font-weight: 300;
        }